ocfVersion: 0.0.1
revision: 0.1.0
kind: InterfaceGroup
metadata:
  prefix: "cap.interface.aws"
  name: "secrets-manager"
  displayName: "secrets-manager"
  description: "secrets-manager related Interfaces"
  documentationURL: https://aws.amazon.com/secrets-manager/
  supportURL: https://aws.amazon.com/secrets-manager/
  iconURL: https://storage.googleapis.com/dashboard-icons/aws.svg
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io
