ocfVersion: 0.0.1
revision: 0.1.0
kind: InterfaceGroup
metadata:
  prefix: cap.interface.database
  name: postgresql
  displayName: "PostgreSQL"
  description: "The World's Most Advanced Open Source Relational Database"
  documentationURL: https://www.postgresql.org/docs/
  supportURL: https://www.postgresql.org/
  iconURL: https://storage.googleapis.com/dashboard-icons/postgresql.svg
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io
