ocfVersion: 0.0.1
revision: 0.1.0
kind: InterfaceGroup
metadata:
  prefix: cap.core.interface.runner
  name: generic
  displayName: "Generic Runner"
  description: "Interfaces for Generic Runner actions"
  documentationURL: https://capact.io
  supportURL: https://capact.io
  iconURL: https://storage.googleapis.com/dashboard-icons/glyph-capact.svg
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io
