ocfVersion: 0.0.1
revision: 0.1.0
kind: InterfaceGroup
metadata:
  prefix: cap.interface.productivity
  name: rocketchat
  displayName: "Rocket.Chat Server"
  description: "Prepare to take off with the ultimate chat platform, experience the next level of team communications"
  documentationURL: https://docs.rocket.chat/
  supportURL: https://rocket.chat/
  iconURL: https://storage.googleapis.com/dashboard-icons/rocket_chat.svg
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io
