ocfVersion: 0.0.1
revision: 0.1.0
kind: Type
metadata:
  name: message
  prefix: cap.type.capactio.capact
  displayName: Capact hello message
  description: Defines Capact hello message
  documentationURL: https://capact.io
  supportURL: https://capact.io
  maintainers:
    - email: team-dev@capact.dev
      name: Capact Dev Team
      url: https://capact.dev
spec:
  jsonSchema:
    value: |-
      {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "title": "The schema for Capact configuration",
        "examples": [
          {
            "greeting": "hello"
          }
        ],
        "required": [
          "greeting"
        ],
        "properties": {
          "greeting": {
            "$id": "#/properties/greeting",
            "type": "string",
            "title": "Capact greeting message."
          }
        },
        "additionalProperties": false
      }
