ocfVersion: 0.0.1
revision: 0.1.0
kind: Type
metadata:
  prefix: "cap.type.aws.secrets-manager"
  name: config
  displayName: aws.secrets-manager config
  description: Type representing a aws.secrets-manager config
  documentationURL: https://aws.amazon.com/secrets-manager/
  supportURL: https://aws.amazon.com/secrets-manager/
  iconURL: https://storage.googleapis.com/dashboard-icons/aws.svg
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io
spec:
  jsonSchema:
    # TODO(ContentDeveloper): Adjust the JSON schema if needed.
    value: |-
      {
        "$schema": "http://json-schema.org/draft-07/schema",
        "type": "object",
        "required": [],
        "properties": {
          "example": {
            "$id": "#/properties/example",
            "type": "string",
            "description": "Example field"
          }
        }
      }
