ocfVersion: 0.0.1
revision: 0.1.0
kind: Implementation
metadata:
  prefix: cap.implementation.capactio.capact
  name: say
  displayName: "Say Capact"
  description: "Capact Say Hello Action"
  documentationURL: https://capact.dev
  supportURL: https://capact.dev
  license:
    name: "Apache 2.0"
  maintainers:
    - email: team-dev@capact.dev
      name: Capact Dev Team
      url: https://capact.dev

spec:
  appVersion: "0.3.x"
  outputTypeInstanceRelations:
    message: {}

  implements:
    - path: cap.interface.capactio.capact.say
      revision: 0.1.0

  requires:
    cap.core.type.platform:
      oneOf:
        - name: kubernetes
          revision: 0.1.0

  imports:
    - interfaceGroupPath: cap.interface.runner.argo
      alias: argo
      methods:
        - name: run
          revision: 0.1.0

  action:
    runnerInterface: argo.run
    args:
      workflow:
        entrypoint: say
        templates:
        - name: say
          outputs:
            artifacts:
              - name: message
                from: "{{steps.generate-artifact.outputs.artifacts.hello}}"
          steps:
          - - name: generate-artifact
              template: echo
              capact-outputTypeInstances:
                - name: message
                  from: hello

        - name: echo
          outputs:
            artifacts:
            - name: hello
              path: /tmp/hello.yaml
          container:
            image: alpine:latest
            command: [sh, -c]
            args: ["echo 'greeting: hello capact' >/tmp/hello.yaml"]
