ocfVersion: 0.0.1
revision: 0.1.0
kind: Attribute
metadata:
  name: kubeconfig-support
  prefix: cap.attribute.containerization.kubernetes
  displayName: Kubernetes Kubeconfig support
  description: Specifies that a given manifest supports kubeconfig TypeInstance.
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io
