ocfVersion: 0.0.1
revision: 0.1.0
kind: InterfaceGroup
metadata:
  prefix: cap.interface.automation
  name: concourse
  displayName: "Concourse"
  description: "Concourse is an open-source continuous thing-doer. Built on the simple mechanics of resources, tasks, and jobs."
  documentationURL: https://concourse-ci.org/
  supportURL: https://concourse-ci.org/
  iconURL: https://storage.googleapis.com/dashboard-icons/concourse.svg
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io
