ocfVersion: 0.0.1
revision: 0.1.0
kind: InterfaceGroup
metadata:
  prefix: cap.interface.capactio.capact.validation
  name: hub
  displayName: "Capact E2E tests for Public Hub"
  description: "Manifests used for testing Public Hub's GraphQL calls and filters"
  documentationURL: https://capact.io
  iconURL: https://storage.googleapis.com/dashboard-icons/glyph-capact.svg
  supportURL: https://capact.io
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io
