ocfVersion: 0.0.1
revision: 0.1.0
kind: InterfaceGroup
metadata:
  prefix: cap.interface.capactio.capact.examples
  name: simple
  displayName: "Hello Capact"
  description: "Simple Capat Hello World example"
  iconURL: https://storage.googleapis.com/dashboard-icons/glyph-capact.svg
  documentationURL: https://capact.dev
  supportURL: https://capact.dev
  maintainers:
    - email: team-dev@capact.dev
      name: Capact Dev Team
      url: https://capact.dev
