ocfVersion: 0.0.1
revision: 0.1.0
kind: InterfaceGroup
metadata:
  prefix: cap.interface.capactio.capact.examples
  name: typeinstance
  displayName: "Hello Capact (TypeInstances)"
  description: "Simple Capact Hello World example using Type nstances"
  iconURL: https://storage.googleapis.com/dashboard-icons/glyph-capact.svg
  documentationURL: https://capact.dev
  supportURL: https://capact.dev
  maintainers:
    - email: team-dev@capact.dev
      name: Capact Dev Team
      url: https://capact.dev
