ocfVersion: 0.0.1
revision: 0.1.0
kind: InterfaceGroup
metadata:
  prefix: cap.interface.analytics
  name: elasticsearch
  displayName: "Elasticsearch"
  description: "Elasticsearch is a distributed, free and open search and analytics engine for all types of data, including textual, numerical, geospatial, structured, and unstructured."
  iconURL: https://storage.googleapis.com/dashboard-icons/glyph-elastic-cluster-color.svg
  documentationURL: https://www.elastic.co/what-is/elasticsearch
  supportURL: https://github.com/elastic/elasticsearch/issues
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io
