ocfVersion: 0.0.1
revision: 0.1.0
kind: Type
metadata:
  prefix: cap.type.capactio.capact.validation
  name: update
  displayName: Update Type
  description: Defines update Type
  documentationURL: https://capact.io
  supportURL: https://capact.io
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io
spec:
  jsonSchema:
    value: |-
      {
        "$schema": "http://json-schema.org/draft-07/schema",
        "type": "object",
        "title": "The schema for update Type",
        "examples": [
          {
            "key": "example key",
            "id": "123"
          }
        ],
        "required": [
            "key"
        ],
        "properties": {
          "key": {
           "$id": "#/properties/key",
           "type": "string",
           "title": "Key"
          },
          "downloadTypeInstanceId": {
           "$id": "#/properties/key",
           "type": "string",
           "title": "Downlaod TypeInstance Id"
          }
        },
        "additionalProperties": false
      }
